<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_ecoPrint"
        android:icon="@drawable/ic_baseline_eco_24"
        android:title="@string/title_eco" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_account" />

</menu>